NIC=en0
APIKEY=your_apy_key
VIRUSTOTAL_URL=https://www.virustotal.com/api/v3/ip_addresses
CAPTURE_TIMEOUT=10

DB_URL="host=localhost user=nanajnashia password=admin dbname=network_monitor port=5432 sslmode=disable"