NIC=eth0
APIKEY=your_virustotal_api_key
VIRUSTOTAL_URL=https://www.virustotal.com/api/v3/ip_addresses

DB_URL="host=localhost user=postgres password=your_password dbname=network_monitor port=5432 sslmode=disable"
LOG_FILE=/var/log/network-monitor/app.log

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here